set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind r
bind r source-file ~/.tmux.conf

# quality of life bindings
bind -r ^ last-window
unbind '"'
unbind %
bind '#' split-window -h
bind - split-window -v

bind -r h	resize-pane -L 5
bind -r j	resize-pane -D 2
bind -r k	resize-pane -U 2
bind -r l	resize-pane -R 5
