set -g mouse on
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind r
bind r source-file ~/.tmux.conf

# quality of life bindings
bind -r ^ last-window
unbind '"'
unbind %
bind '#' split-window -h
bind - split-window -v

bind -r h	resize-pane -L 5
bind -r j	resize-pane -D 2
bind -r k	resize-pane -U 2
bind -r l	resize-pane -R 5

bind -r m resize-pane -Z

bind 'ß' copy-mode

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Add tmux tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'powerline/default/gray'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize tmux plugins
run '~/.tmux/plugins/tpm/tpm'
